{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/components/students/studentDetails.jsx", "src/components/rooms/roomDetails.jsx", "src/components/modal/modal.jsx", "src/components/rooms/addRoomButton.jsx", "src/pages/rooms/index.jsx", "src/pages/students/index.jsx", "src/components/rooms/roomItems.jsx", "src/components/students/studentItems.jsx", "src/pages/rooms/[roomId].jsx", "src/pages/students/[studentId].jsx"],
  "exclude": ["node_modules"]
}
